<!--
    Serve over HTTP to avoid triggering cross-origin request
    restrictions in Firefox. e.g.:
        python3 -m http.server
-->
     
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                background-color: rgb(255, 255, 255);
            }
        </style>
    </head>
    <body>
        <span id="container"></span>
        <script src="./func_test.js"></script>
    </body>
</html>
